native_import fmt;

string[] cat = [" /\\_/\\  ", "( o.o ) ", " > ^ <  "];
string[] dog = [ "   __      ", "o-''|\\____/)"," \\_/|_)     )","    \\  __  /","    (_/ (_/ "];

for (int i = 0; i < 3; i += 1) {
	Println("Cat:");
    for int j = 0; j < cat.length(); j += 1 {  // inner loop for each line of cat
        fmt.Println(cat[j]);
    }
	Println("\nDog:");
    for int j = 0; j < dog.length(); j+= 1 {  // inner loop for each line of dog
        fmt.Println(dog[j]);
    }
	Println("\n----------------\n"); // separator between repetitions
}

int[] list = [1,2,3,4,5];

for(    int i    = 0     ; i       < 10; i  +=           1)           {
    Println(i);
}
Println("---------------------------------------------------------------");
for(float i     ; i       < 10; i  +=           1)           {
    Println(i);
}
Println("---------------------------------------------------------------");
for(int i : list  )          {
    for j : list{
        Println(i + j);
    }
}
Println("---------------------------------------------------------------");
for( i : list){
    Println(i);
}
